<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    :root {      
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }
    body {
      background-color: var(--light-gray);
      font-family: 'Outfit', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      height: 100vh;
    }
    main {
      background-color: var(--white);
      border-radius: 1.5rem;
      padding: 1rem;
      max-width: 340px;
      text-align: center;
    }
    
    main img {
      width: 100%;
      border-radius: 0.5rem;
    }
    main h1 {
      color: var(--dark-blue);
      font-size: 1.5rem;
      font-weight: 700;
      margin: 1rem 0;
    }
    main p {
      color: var(--grayish-blue);
      font-size: 15px;
      font-weight: 400;
      width: 86%;
      margin: 0  auto 1.5rem auto;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <main>
    <img src="./images/image-qr-code.png" alt="QR code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://reinaldodu.github.io">Reinaldo Duque</a>.
    </div>
  </footer>
  
</body>
</html>